* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', system-ui, sans-serif;
}

body {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    background: white;
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 20px 60px rgba(0,0,0,0.1);
}

header {
    text-align: center;
    margin-bottom: 40px;
}

header h1 {
    color: #333;
    font-size: 2.5em;
    margin-bottom: 10px;
}

header p {
    color: #666;
    font-size: 1.2em;
}

.input-section {
    background: #f8f9fa;
    padding: 30px;
    border-radius: 15px;
    margin-bottom: 30px;
}

textarea {
    width: 100%;
    min-height: 150px;
    padding: 20px;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    font-size: 16px;
    margin-bottom: 20px;
    resize: vertical;
    transition: border-color 0.3s;
}

textarea:focus {
    outline: none;
    border-color: #667eea;
}

.controls {
    display: flex;
    gap: 15px;
    align-items: center;
}

select {
    padding: 12px 20px;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    font-size: 16px;
    flex: 1;
}

button {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    padding: 12px 40px;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.3s;
}

button:hover {
    transform: translateY(-2px);
}

.hidden {
    display: none;
}

.results-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin: 30px 0;
}

.card {
    background: white;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    border: 2px solid #f0f0f0;
}

.card h3 {
    color: #333;
    margin-bottom: 15px;
    font-size: 1.1em;
}

.score-card {
    text-align: center;
    margin: 30px 0;
}

.score-circle {
    display: inline-block;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 2.5em;
    font-weight: bold;
    box-shadow: 0 10px 30px rgba(102, 126, 234, 0.4);
}

.score-circle small {
    font-size: 0.3em;
    opacity: 0.9;
    margin-top: 5px;
}

.recommendations {
    background: #e8f4ff;
    padding: 25px;
    border-radius: 15px;
    margin-top: 30px;
}

.recommendations h3 {
    color: #333;
    margin-bottom: 15px;
}

ul {
    list-style: none;
    padding-left: 20px;
}

li {
    margin-bottom: 10px;
    padding-left: 20px;
    position: relative;
}

li:before {
    content: "•";
    color: #667eea;
    font-size: 1.5em;
    position: absolute;
    left: 0;
}

footer {
    text-align: center;
    margin-top: 40px;
    color: #888;
    font-size: 0.9em;
}

@media (max-width: 768px) {
    .container {
        padding: 20px;
    }
    
    .controls {
        flex-direction: column;
    }
    
    select, button {
        width: 100%;
    }
}