<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Idea Analyzer</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <header>
            <h1>🚀 AI Idea Analyzer</h1>
            <p>Validate your startup idea in seconds</p>
        </header>

        <main>
            <div class="input-section">
                <h2>Enter Your Idea</h2>
                <textarea id="ideaInput" placeholder="Describe your startup idea here... 
e.g., 'An AI-powered app that helps students learn faster'"></textarea>
                
                <div class="controls">
                    <select id="industrySelect">
                        <option value="Technology">Technology</option>
                        <option value="Healthcare">Healthcare</option>
                        <option value="Education">Education</option>
                        <option value="Finance">Finance</option>
                        <option value="Retail">Retail</option>
                        <option value="Other">Other</option>
                    </select>
                    
                    <button id="analyzeBtn" onclick="analyzeIdea()">
                        Analyze Idea
                    </button>
                </div>
            </div>

            <div id="results" class="hidden">
                <h2>Analysis Results</h2>
                
                <div class="score-card">
                    <div class="score-circle">
                        <span id="scoreValue">0</span>
                        <small>VIABILITY SCORE</small>
                    </div>
                </div>

                <div class="results-grid">
                    <div class="card">
                        <h3>📊 Market Size</h3>
                        <p id="marketSize">-</p>
                    </div>
                    
                    <div class="card">
                        <h3>⚡ Competition</h3>
                        <p id="competition">-</p>
                    </div>
                    
                    <div class="card">
                        <h3>📈 Industry Trends</h3>
                        <p id="trends">-</p>
                    </div>
                    
                    <div class="card">
                        <h3>⚠️ Risks</h3>
                        <ul id="risks"></ul>
                    </div>
                </div>

                <div class="recommendations">
                    <h3>🎯 Recommendations</h3>
                    <ul id="recommendations"></ul>
                </div>
            </div>
        </main>

        <footer>
            <p>Built for Google for Startups × Scaler Program</p>
        </footer>
    </div>

    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>